# smart-viewer

./: README.md  pom.xml
src/main/java/com/snail/smart/annotation/: MsgType.java
src/main/java/com/snail/smart/client/: APP.java  BaseClient.java  BulletScreenClient.java  ServerLoginClient.java  SmartClient.java
src/main/java/com/snail/smart/enums/: DouYuApiEnum.java  GiftTypeEnum.java  ResponseCodeEnum.java  RoomApiEnum.java
src/main/java/com/snail/smart/msg/: ClientMsg.java  Decoder.java  Encoder.java  MsgParser.java
src/main/java/com/snail/smart/service/: RoomService.java  TestService.java  UserService.java
src/main/java/com/snail/smart/service/impl/: BaseService.java  RoomServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/snail/smart/task/: GetServerMsgTask.java  KeepliveTask.java  SendGiftMsgTask.java  ServerKeepliveTask.java
src/main/java/com/snail/smart/utils/: BeanUtils.java  FormatTransfer.java  HttpUtils.java  PropertiesUtils.java  StringUtils.java  Utils.java
src/main/java/com/snail/smart/vo/: Base.java  BaseList.java  ChatMsg.java  GiftMsg.java  LoginMsg.java  RedPacketMsg.java  Room.java  RoomGiftMsg.java  RoomParam.java  Server.java  ServiceResponse.java  User.java  UserEnterMsg.java  UserParam.java
src/main/resources/: account.properties  log4j2.xml
src/main/resources/config/: appcontext-core.xml
src/test/java/com/snail/smart/test/base/: BaseTest.java
src/test/java/com/snail/smart/test/service/: AppTest.java  ClientTest.java  RoomServiceTest.java  UserServiceTest.java
src/test/java/com/snail/smart/test/utils/: UtilsTest.java
src/test/resources/: log4j2.xml
